<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:aqua;">
<p>
At VIT, our founding vision is the delivery of internationally benchmarked, quality higher education. We consistently embrace innovation to elevate educational standards. Our cosmopolitan campus hosts a diverse student body from across the globe. Our esteemed faculty, experienced and knowledgeable, is dedicated to nurturing students. The global benchmarks set by VIT in teaching and research drive our unwavering commitment to excellence, transcending aspiration to become an ingrained ethos.
</p>
<center><h1>The Team</h1><b>
<div>
The Chancellor: Dr. G. Viswanathan
</div>
<div>
Vice President: Mr. Sankar Viswanathan
</div>
<div>
Vice President: Dr. Sekar Viswanathan
</div>
<div>
Vice President: Dr. G V Selvam
</div></b></center>
</body>
</html>